<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>AMBIT</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
</head>
<style>
  .input-box {
    position: relative;
    display: inline-block;
    z-index: 1;
  }

  .comment-icon {
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #007bff;
    font-weight: bold;
  }

  .comment-popup {
    display: none;
    position: absolute;
    top: -5px;
    right: 25px;
    background-color: #f1f1f1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 12px;
    z-index: 1;
  }

  .info-icon {
    font-size: 12px;
    /* Smaller size for the icon */
    cursor: pointer;
    /* Change cursor to pointer */
    margin-left: 5px;
    /* Space between number and icon */
  }

  .popup {
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .hidden {
    display: none;
    /* Hide the popup by default */
  }

  .profile-pic {
    width: 200px;
    max-height: 200px;
    display: inline-block;
  }

  .file-upload {
    display: none;
  }

  .circle {
    border-radius: 100% !important;
    overflow: hidden;
    width: 128px;
    height: 128px;
    border: 2px solid rgba(255, 255, 255, 0.2);
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .p-image {
    position: absolute;
    top: 108px;
    right: 136px;
    color: #666666;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .p-image:hover {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .upload-button {
    font-size: 1.2em;
  }

  .upload-button:hover {
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    color: #999;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    will-change: transform;
    z-index: 1000;
  }


  /* Tooltip container */
  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    opacity: 1;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;

    /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
    opacity: 0;
    transition: opacity 1s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
</style>

<body>
  <header file-include-html="assets/includes/header.html"></header>

  <main>
    <div class="container-fluid py-3">
      <div class="row">
        <div class="col-md-12">
          <div class="card-body p-0">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-3 collapse collapse-horizontal show p-0"
                  file-include-html="assets/includes/sidebar.html" id="collapseWidthExample"></div>
                <div class="col card" id="main">
                  <div class="row">
                    <div class="col-md-12 my-3">
                      <h1>Add Branch</h1>
                      <hr />
                      <div class="col-md-12">
                        <div class="row">
                          <div class="col-12 mt-1">
                            <form id="budgetInitiationForm">
                              <div class="row align-items-end">
                                <div class="col-md-4">
                                  <label for="initiatorName">Branch Location</label>
                                  <input type="text" class="form-control" id="initiatorName"
                                    placeholder="Enter branch location" required />
                                </div>
                                <div class="col-md-4">
                                  <label for="yourUsername" class="form-label">Employee Strength</label>
                                  <select name="" id="ab" class="form-select form-control">
                                    <option value="">Select employee strenght </option>
                                    <option value="">1-50</option>
                                    <option value="">50-100</option>
                                    <option value="">100-200</option>
                                    <option value="">500-1000</option>

                                  </select>
                                </div>
                                <div class="col-md-4">
                                  <a class="btn btn-dark" href="company_details.html">
                                    Save
                                  </a>
                                  &nbsp;
                                  <a class="btn btn-danger" href="company_details.html">
                                    Close
                                  </a>
                                </div>
                              </div>
                            </form>

                            <div class="row align-items-center">
                              <div class="col-md-8">
                                <nav class="navbar navbar-expand-lg">
                                  <div class="container-fluid">

                                    <div class="navbar-collapse bg-white d-flex" id="">
                                      <div class="navbar-nav  mb-2 mb-lg-0">
                                        <div class="dropdown">
                                          <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Select Column
                                          </button>
                                          <ul class="dropdown-menu columnName p-0">
                                            <li><a class="dropdown-item" href="#"><input type="checkbox">&nbsp;
                                                &nbsp;&nbsp;Select
                                                All</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="checkbox">&nbsp;
                                                &nbsp;&nbsp;Branch Location</a></li>
                                            <li><a class="dropdown-item" href="#"><input type="checkbox">&nbsp;
                                                &nbsp;&nbsp;Emp. Strength</a></li>

                                            <li><a class="dropdown-item" href="#"><input type="checkbox">&nbsp;
                                                &nbsp;&nbsp;Action</a></li>

                                          </ul>
                                        </div>
                                      </div>&nbsp;
                                      <form class="d-flex " role="search">
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected="">Show</option>
                                          <option value="1">10</option>
                                          <option value="1">20</option>
                                          <option value="1">50</option>
                                        </select>
                                      </form>
                                      <img src="assets/images/download.svg" alt="">
                                    </div>

                                  </div>
                                </nav>

                              </div>
                              <div class="col-md-4">
                                <div class="d-flex">
                                  <input type="search" name="" id="" class="form-control col mx-2" placeholder="Search">
                                </div>
                              </div>
                              <div class="col-12" id="subhead">
                                <div class="table-responsive">
                                  <table id="dtBasicExample" class="table table-sm table-striped m-0" cellspacing="0">
                                    <thead>
                                      <tr>
                                        <th>Location</th>
                                        <th scope="col" colspan="1" rowspan="1" class="text-center">
                                          Emp. Strength
                                        </th>

                                        <th scope="col" colspan="1" rowspan="1" class="text-end">
                                          Action
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody id="approvalTable7">
                                      <tr>
                                        <td>
                                          Mumbai
                                        </td>

                                        <td colspan="1" rowspan="1" class="text-center">
                                          100 - 200
                                        </td>

                                        <td colspan="1" rowspan="1"
                                          class="text-end d-flex border-0 justify-content-end">
                                          <i class="bi bi-pen-fill mx-2"></i>
                                          <i class="bi bi-trash-fill mx-2"></i>
                                          <!-- <i class="bi bi-dash-circle-fill mx-1"></i> -->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          Delhi
                                        </td>

                                        <td colspan="1" rowspan="1" class="text-center">
                                          50 - 100
                                        </td>

                                        <td colspan="1" rowspan="1"
                                          class="text-end d-flex border-0 justify-content-end">
                                          <i class="bi bi-pen-fill mx-2"></i>
                                          <i class="bi bi-trash-fill mx-2"></i>
                                          <!-- <i class="bi bi-dash-circle-fill mx-1"></i> -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>

                              <!-- Message display section -->
                              <div id="message" class="mt-3"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Popup Modal -->
      <div id="popup" class="popup hidden">
        <div class="popup-content">
          <span class="close" onclick="closePopup()">&times;</span>
          <p>This is your comment about the number.</p>
        </div>
      </div>
  </main>

  <!--  JS Files -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/include.js"></script>
  <script src="assets/js/custom.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script>
    function initiateBudget() {
      // Show success message directly
      document.getElementById("message").innerHTML =
        '<div class="alert alert-success">Budget initiation started successfully, and notifications sent!</div>';
    }
  </script>
  <script>
    document
      .getElementById("adminCheckbox")
      .addEventListener("change", function () {
        const adminOptions = document.getElementById("adminOptions");
        adminOptions.style.display = this.checked ? "block" : "none";
      });

    document
      .getElementById("noDeptCheckbox")
      .addEventListener("change", function () {
        const noDeptOptions = document.getElementById("noDeptOptions");
        noDeptOptions.style.display = this.checked ? "block" : "none";
      });
  </script>

  <script>
    function showComment() {
      var commentBox = document.getElementById("comment");
      commentBox.style.display =
        commentBox.style.display === "none" ? "block" : "none";
    }
  </script>

  <script>
    function addRow() {
      const table = document.getElementById("approvalTable");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }

    function addRow2() {
      const table = document.getElementById("approvalTable2");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }

    function addRow3() {
      const table = document.getElementById("approvalTable3");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }
    function addRow4() {
      const table = document.getElementById("approvalTable4");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }

    function addRow5() {
      const table = document.getElementById("approvalTable5");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }

    function addRow6() {
      const table = document.getElementById("approvalTable6");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }
    function addRow7() {
      const table = document.getElementById("approvalTable7");
      const newRow = table.rows[0].cloneNode(true);

      // Clear the dropdown selections and text in the new row
      newRow
        .querySelectorAll("select")
        .forEach((select) => (select.selectedIndex = 0));

      // Add new row to table
      table.appendChild(newRow);
    }

    function deleteRow(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
    function deleteRow2(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable2");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
    function deleteRow3(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable3");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
    function deleteRow4(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable4");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
    function deleteRow5(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable5");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
    function deleteRow6(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable6");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
    function deleteRow7(button) {
      const row = button.parentNode.parentNode;
      const table = document.getElementById("approvalTable7");

      // Ensure at least one row remains
      if (table.rows.length > 1) {
        row.remove();
      }
    }
  </script>
</body>

</html>